# PaperSystem

./: README.md  pom.xml
.github/workflows/: pr.yml
src/main/java/com/papersystem/demo/: PaperSystemApplication.java
src/main/java/com/papersystem/demo/Util/: Function.java  LogEnum.java  LogUtils.java
src/main/java/com/papersystem/demo/bean/: Companion.java  Goal.java  Inspection.java  KeyWords.java  PaperCollection.java  PaperInfo.java  Papertitle.java  PartnerOpt.java  Scholar.java  Selfeva.java  StuGoals.java  User.java  WritePaper.java  paperNote.java
src/main/java/com/papersystem/demo/config/: WebSecurityConfig.java
src/main/java/com/papersystem/demo/controller/: AddInfoController.java  CompanionController.java  GoalSettingController.java  HandlingOptController.java  IndexController.java  InspectionController.java  KeywordController.java  LoginController.java  MyNoteController.java  MypaperController.java  OptMonitorController.java  PaperCollectionController.java  PaperInfoController.java  PartnerOptController.java  PartnerTextController.java  RevisePaperController.java  ScholarController.java  SelfevaController.java  StudentsController.java  WriteNoteController.java  WritePaperController.java
src/main/java/com/papersystem/demo/repo/: CompanionRepo.java  GoalSettingRepo.java  KeyWordRepo.java  LoginRepo.java  PaperCollectionRepo.java  PaperInfoRepo.java  PartneroptRepo.java  ScholarRepo.java  SelfevaRepo.java  StuGoalsRepo.java  WritePaperRepo.java  paperNoteRepo.java  paperTitleRepo.java
src/main/java/com/papersystem/demo/service/: CompanionService.java  GoalSettingService.java  KeyWordService.java  LoginService.java  PaperCollectionService.java  PaperInfoService.java  PartnerOptService.java  ScholarService.java  SelfevaService.java  StuGoalsService.java  WritePaperService.java  paperNoteService.java  paperTitleService.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/bootstrap/bootstrapvalidator/: Gruntfile.js  bootstrapValidator.jquery.json  bower.json  package.json
src/main/resources/static/bootstrap/css/: bootstrap-maizi.css  bootstrap.css  footer.css  index.css  login.css  logo.css  owl.theme.default.css  style.css
src/main/resources/static/bootstrap/fonts/pe-icon-7-stroke/css/: pe-icon-7-stroke.css
src/main/resources/static/bootstrap/fonts/pe-icon-social/css/: helper.css  pe-icon-social.css
src/main/resources/static/bootstrap/fonts/quicksand-dash/: stylesheet.css
src/main/resources/static/bootstrap/js/: bootstrap-datetimepicker.js  footer.js  goalSeeting.js  goalSetting.js  main.js  richmarker.js  scripts.js  wysiwyg.js
src/main/resources/templates/: HandlingOpt.html  MyPaper.html  OptMonitor.html  Partnerfulltext.html  Partnerpaper.html  RevisePaper.html  Selfeva.html  addinfo.html  companion.html  footer.html  goalSetting.html  index.html  inspection.html  keyword.html  login.html  myNote.html  pagehead.html  paperCollection.html  prepare.html  scholar.html  stuPaper.html  students.html  writeNote.html  writePaper.html
src/test/java/com/papersystem/demo/: PaperSystemApplicationTests.java
